//
//  SinaProj-Prefix.pch
//  SinaProj
//
//  Created by 杨丽娟 on 15/12/24.
//  Copyright © 2015年 Qin.Yu. All rights reserved.
//

#ifndef SinaProj_Prefix_pch
#define SinaProj_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__

#import <UIKit/UIKit.h>

#import <Foundation/Foundation.h>

#import "Macros.h"

#import "UIImage+QJImage.h"
#import "UIBarButtonItem+QJBarButtonItem.h"

#endif


#endif /* SinaProj_Prefix_pch */
